services:

	router: {setup: {offsetSet(null, @router.install)}}
	router.install: {factory: App\UI\Install\Router::create, autowired: no}

	# cache for install steps
	install.cache: {class: Nette\Caching\Cache, arguments: [@Nette\Caching\IStorage, 'Install.CacheSteps'], autowired: no}

	- App\UI\Install\Steps(@install.cache)
	- Nette\DI\Config\Adapters\NeonAdapter

	# database migrations
	- App\UI\Install\MigrationService(migrationsPath: %appDir%/../db)
	- App\UI\Install\Factory\DatabaseFactory(configPath: %appDir%)


# application settings
application:

	# application mapping
	mapping:
		Install: App\UI\Install\*Presenter
